# backend_konijn

./: .project  12nm_backend_install.sh  README.md
backend-konijn/: lombok.config  pom.xml  prometheus.yml
backend-konijn/data/: demo.mv.db  demo.trace.db
backend-konijn/src/main/java/: BackendKonijnApplication.java
backend-konijn/src/main/java/com/example/configs/: CustomAsyncExceptionHandler.java  DeadLetterMessageListener.java  RabbitConfig.java  SchedulerConfig.java  SecurityConfig.java  package-info.java
backend-konijn/src/main/java/com/example/entities/: Measurements.java  Measuringbox.java  Measuringbox2.java  WeatherMeasurement.java  package-info.java
backend-konijn/src/main/java/com/example/rabbit/: AsyncDemoBeans.java  BackendKonijnApplication.java  GlobalExceptionHandler.java  Measurements.java  Measuringbox.java  Measuringbox2.java  MeasuringboxRepository.java  MeasuringboxService.java  RabbitConfig.java  Receiver.java  Runner.java  SampleController.java  SchedulerConfig.java  SecurityConfig.java
backend-konijn/src/main/java/dto/: MeasurementDto.java  MeasuringboxDto.java  WeatherMeasurementDto.java
backend-konijn/src/main/java/nl/cfns/base/: AsyncDemoBeans.java  BackendKonijnApplication.java  DataSimulator.java  GlobalExceptionHandler.java  HeatmapController.java  HeatmapGenerator.java  MeasuringboxService.java  MessageSimulator.java  Receiver.java  Runner.java  SampleController.java
backend-konijn/src/main/java/nl/cfns/basicpojo/: Coordinates.java  MeasurementPOJO.java  MeasurementPoint.java  package-info.java
backend-konijn/src/main/java/nl/cfns/boot/: BackendKonijnApplication.java  package-info.java
backend-konijn/src/main/java/nl/cfns/config/: CustomAsyncExceptionHandler.java  DeadLetterMessageListener.java  DeadLetterMessageListenerConfig.java  GeneralConfig.java  RabbitConfig.java  SchedulerConfig.java  SecurityConfig.java  SimulatorConfig.java  package-info.java
backend-konijn/src/main/java/nl/cfns/configs/: CustomAsyncExceptionHandler.java  DeadLetterMessageListener.java  RabbitConfig.java  SchedulerConfig.java  SecurityConfig.java  package-info.java
backend-konijn/src/main/java/nl/cfns/controller/: GlobalExceptionHandler.java  HeatmapController.java  SampleController.java  package-info.java
backend-konijn/src/main/java/nl/cfns/dto/: MeasurementDto.java  MeasuringboxDto.java  WeatherMeasurementDto.java  package-info.java
backend-konijn/src/main/java/nl/cfns/entities/: Measurement.java  Measurements.java  Measuringbox.java  Measuringbox2.java  WeatherMeasurement.java
backend-konijn/src/main/java/nl/cfns/entity/: Celltower.java  EntityListener.java  Measurement.java  Measuringbox.java  Measuringbox2.java  Request.java  Testbox.java  VersionedEntity.java  WeatherMeasurement.java  package-info.java
backend-konijn/src/main/java/nl/cfns/h2service/: MeasuringboxService.java  measurementService.java  package-info.java
backend-konijn/src/main/java/nl/cfns/repositories/: MeasurementsRepository.java  Measuringbox2Repository.java  MeasuringboxRepository.java  WeatherMeasurementRepository.java  package-info.java
backend-konijn/src/main/java/nl/cfns/repository/: CelltowerRepository.java  MeasurementRepository.java  MeasurementsRepository.java  Measuringbox2Repository.java  MeasuringboxRepository.java  RequestRepository.java  TestboxRepository.java  WeatherMeasurementRepository.java  package-info.java
backend-konijn/src/main/java/nl/cfns/service/: CommunicationHandler.java  CommunicationHandlerService.java  HeatmapGenerator.java  HeatmapGeneratorService.java  MeasuringboxService.java  RabbitReceiverService.java  RabbitTransmitterService.java  Receiver.java  ReceiverService.java  SignalstrengthService.java  package-info.java
backend-konijn/src/main/java/nl/cfns/services/: HeatmapGenerator.java  MeasuringboxService.java  SignalstrengthService.java  package-info.java
backend-konijn/src/main/java/nl/cfns/simulate/: AsyncDemoBeans.java  DataSimulator.java  MessageSimulator.java  SimulatorConfig.java  package-info.java
backend-konijn/src/main/resources/: Application.yaml  application.properties  application.yaml  data.sql
backend-konijn/src/test/java/com/example/rabbit/: BackendKonijnApplicationTest.java  BackendKonijnApplicationTests.java  JpademoApplicationTests.java  TestBackendKonijnApplication.java
data/: demo.mv.db  demo.trace.db
