# Spring Boot properties
spring.profiles.active=dev
spring.thymeleaf.check-template-location=false
spring.task.scheduling.pool.size=8

spring.application.name=konijntje

# RabbitMQ properties
rabbitmq.host=host
rabbitmq.port=5672
rabbitmq.username=myapp
rabbitmq.password=mypass

# RabbitMQ Docker container properties
rabbitmq.container_name=rabbitmq
rabbitmq.image=rabbitmq:management
rabbitmq.ports=5672:5672,15672:15672

# RabbitMQ Exchange, Queue, and Routing properties
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

# H2 Console properties
h2.console.enabled=true

# H2 DataSource properties
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=stage
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Data properties
spring.data.repositories.bootstrap-mode=default

# Server properties
server.port=8090


logging.level.org.springframework=DEBUG

