# Spring Boot properties
spring.profiles.active=dev
spring.thymeleaf.check-template-location=false
spring.task.scheduling.pool.size=8

spring.application.name=konijntje

# RabbitMQ properties
#rabbitmq.host=host
#rabbitmq.port=5672
#rabbitmq.username=myapp
#rabbitmq.password=mypass

# RabbitMQ Docker container properties
#rabbitmq.container_name=rabbitmq
#rabbitmq.image=rabbitmq:management
#rabbitmq.ports=5672:5672,15672:15672

# RabbitMQ Exchange, Queue, and Routing properties
#rabbitmq.exchange.name=javaguides_exchange
#rabbitmq.queue.json.name=javaguides_json
#rabbitmq.routing.json.key=javaguides_routing_json_key


# H2 DataSource properties
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=stage
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Data properties
spring.data.repositories.bootstrap-mode=default

# Server properties
server.port=8090


#logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

#prometheus and influx database monitor tool configuration
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.influx.uri=http://localhost:8086

management.influx.metrics.export.db=customDbName
management.influx.metrics.export.user-name=myUserName
management.influx.metrics.export.password=mySecret

#graphite monitoring tool configurations
management.graphite.metrics.export.host=127.0.0.1
management.graphite.metrics.export.port=2004
management.graphite.metrics.export.step=1s
